<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SAv-vP-Hw0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GzM-Z5-3gQ">
            <objects>
                <tableViewController id="p3S-Og-o3L" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7M7-D3-UA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="cd2-od-fXp" rowHeight="46" style="IBUITableViewCellStyleDefault" id="1RI-ij-6Ax">
                                <rect key="frame" x="0.0" y="28" width="414" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1RI-ij-6Ax" id="EaM-TA-456">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cd2-od-fXp">
                                            <rect key="frame" x="20" y="0.0" width="355" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p3S-Og-o3L" id="W1R-9T-5wN"/>
                            <outlet property="delegate" destination="p3S-Og-o3L" id="92S-DG-vdX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fkY-Ov-eUu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hx-Z1-00f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="68.973214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="H1S-8c-zvs">
            <objects>
                <viewController storyboardIdentifier="Detail" id="kgt-Pg-P46" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPD-O3-Wvn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zbb-V0-urR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zbb-V0-urR" firstAttribute="centerY" secondItem="JPD-O3-Wvn" secondAttribute="centerY" id="IQP-et-dCe"/>
                            <constraint firstItem="Zbb-V0-urR" firstAttribute="centerX" secondItem="JPD-O3-Wvn" secondAttribute="centerX" id="SYd-ZM-qoP"/>
                            <constraint firstItem="Zbb-V0-urR" firstAttribute="top" secondItem="JPD-O3-Wvn" secondAttribute="topMargin" constant="-44" id="lL4-YI-MKb"/>
                            <constraint firstItem="Zbb-V0-urR" firstAttribute="leading" secondItem="h1b-9U-M87" secondAttribute="leading" id="yxB-UB-kOF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1b-9U-M87"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Zbb-V0-urR" id="T0G-Ed-rUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrZ-bh-xLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VoC-X0-ryg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAv-vP-Hw0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9DP-9B-WVZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p3S-Og-o3L" kind="relationship" relationship="rootViewController" id="k1w-s4-3fX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hq-rR-DcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="68.973214285714278"/>
        </scene>
    </scenes>
</document>
